# Scrutor.Extensions.HttpClient

./: README.md  Scrutor.Extensions.HttpClient.sln
.github/workflows/: Scrutor.Extensions.HttpClient-Nuget-Package.yml  Scrutor.Extensions.HttpClient-Unit-Tests.yml  publish-nuget.yml
Scrutor.Extensions.HttpClient/: Scrutor.Extensions.HttpClient.csproj  Scrutor.Extensions.HttpClient.sln  version.json
