<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Scrutor HttpClient Extension</Title>
		<Authors>Chrison</Authors>
		<Copyright>$([System.DateTime]::Now.ToString(yyyy)) - $(Company)</Copyright>
		<Description>Allows you to register HttpClients via Scrutor</Description>
		<PackageProjectUrl>https://github.com/ChrisonSimtian/Scrutor.Extensions.HttpClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChrisonSimtian/Scrutor.Extensions.HttpClient.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- This defines a default versioning -->
	<PropertyGroup Label="Versioning">
		<Version>5.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
		<PackageReference Include="Scrutor" Version="5.1.2" />
	</ItemGroup>

</Project>
